D:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\obj\x86\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\App.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\DialogWindows\SobDialog.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\Layouts\Footer.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\Layouts\SmallFooter.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\MainWindow.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\SertificateValidation.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\Themes\Generic.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\DialogWindows\InitializeTargets.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\Windows\Martakarg.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\Windows\Partials\Alphas.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\Windows\PrintWindows\Hranot.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\Windows\PrintWindows\Sob.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\Windows\Targets.xaml;;
FD:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\Nemesis\Windows\Task.xaml;;

