<project outputDir="D:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\BaseEntities\obj\Release" baseDir="D:\Programs\Gegham\VSProjects\DotNetFramework\Nemesis\BaseEntities\obj\Release" xmlns="http://confuser.codeplex.com">
<rule pattern="true" />
<module path="BaseEntities.dll">
<rule pattern="true">
<protection id="anti ildasm" />
<protection id="anti tamper" />
<protection id="constants" />
<protection id="ctrl flow" />
<protection id="anti dump" />
<protection id="anti debug" />
<protection id="invalid metadata" />
<protection id="ref proxy" />
<protection id="resources" />
<protection id = "rename" >
<argument name = "mode" value = "letters" />
<argument name = "renPublic" value = "false" />
<argument name = "renEnum" value = "false" />
<argument name = "renameArgs" value = "false" />
</protection >
</rule>
</module>
<probePath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2</probePath>
</project>
