C:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\App.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\DialogWindows\SobDialog.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Layouts\Footer.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Layouts\SmallFooter.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\MainWindow.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\SertificateValidation.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Themes\LightSkin.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Themes\DarkSkin.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Themes\Generic.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\DialogWindows\InitializeTargets.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\DialogWindows\Cameras.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\DialogWindows\Ditarkum.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\Tools.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\Martakarg.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\DialogWindows\Alphas.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\PrintWindows\Hranot.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\PrintWindows\Sob.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\Targets.xaml;;
FC:\Users\gegham.mkrtchyan\Desktop\Nemesis-Desktop\Nemesis\Windows\Task.xaml;;

