D:\Programs\Gegham\Nemesis Desktop\Nemesis\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\App.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\DialogWindows\SobDialog.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Layouts\Footer.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Layouts\SmallFooter.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\MainWindow.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\SertificateValidation.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Themes\LightSkin.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Themes\DarkSkin.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Themes\Generic.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\DialogWindows\InitializeTargets.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\DialogWindows\Cameras.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\DialogWindows\Ditarkum.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Windows\Tools.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Windows\Martakarg.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\DialogWindows\Alphas.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Windows\PrintWindows\Hranot.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Windows\PrintWindows\Sob.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Windows\Targets.xaml;;
FD:\Programs\Gegham\Nemesis Desktop\Nemesis\Windows\Task.xaml;;

